# imeiandroidId06

./: pom.xml
src/main/java/com/gtja/ydpt/imei/androidId/: imeiApplication.java  mainApplication.java
src/main/java/com/gtja/ydpt/imei/androidId/controller/: indexController.java
src/main/java/com/gtja/ydpt/imei/androidId/dao/: CollectDao.java
src/main/java/com/gtja/ydpt/imei/androidId/kafka/consumer/: AbstractKafkaConsumer.java  KafkaConsumerConfig.java  StockMessageConsumer.java  StockMessageConsumerConfig.java
src/main/java/com/gtja/ydpt/imei/androidId/kafka/producer/: AbstractKafkaProducer.java  KafkaProducerConfig.java  StockMessageProducer.java  StockMessageProducerConfig.java
src/main/java/com/gtja/ydpt/imei/androidId/model/: Collect.java  User.java
src/main/java/com/gtja/ydpt/imei/androidId/service/: CollectService.java
src/main/java/com/gtja/ydpt/imei/androidId/util/: imeiUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  imeiandroidId.xml
